<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(30, 38%, 92%);
      }
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
      }
      .firstchild {
        /* border: 1px red solid; */
      }

      h4 {
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        color: hsl(228, 12%, 48%);
      }
      h1 {
        font-family: "Fraunces", serif;
        font-weight: 700;
      }
      p {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        color: hsl(228, 12%, 48%);
        font-size: 14px;
        margin-bottom: 40px;
      }
      .p1 {
        font-family: "Fraunces", serif;
        font-weight: 700;
        font-size: xx-large;
        color: hsl(158, 36%, 37%);
        margin-right: 15px;
      }
      .p2 {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        color: hsl(228, 12%, 48%);
        text-decoration: line-through;
      }

      button {
        background: hsl(158, 36%, 37%);
        color: white;
        border: 1px hsl(158, 36%, 37%) solid;
        border-radius: 5px;
        width: 100%;
        padding: 15px;
      }

      .price {
        display: flex;
        justify-content: start;
        align-items: center;
        margin-bottom: 20px;
      }
      .secondchild {
        background: hsl(0, 0%, 100%);
        padding: 15px 30px 15px 15px;
        border-radius: 0px 5px 5px 0px;
      }
      .first {
        max-width: 100%;
        height: auto;
        object-fit: contain;
        border-radius: 5px 0px 0px 5px;
      }
      .container {
        height: auto;
        width: 600px;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 20px;
      }
      .rt {
        margin-left: 12px;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 14px;
      }

      @media (max-width: 675px) {
        .wrapper {
          grid-template-columns: 1fr;
          grid-template-rows: auto auto;
        }
        .first {
          object-fit: fill;
        }
      }
    </style>
  </head>
  <body>
    <!-- Preview Gabrielle Essence Eau De Parfum A floral, solar and voluptuous
    interpretation composed by Olivier Polge, Perfumer-Creator for the House of
    CHANEL. $149.99 $169.99 Add to Cart -->

    <div class="container">
      <div class="wrapper">
        <div class="firstchild">
          <img
            src="/product-preview-card-component-main/images/image-product-desktop.jpg"
            alt="bottle of Gabrielle Chanel Perfume"
            class="first"
          />
        </div>
        <div class="secondchild">
          <h4>perfume</h4>
          <h1>Gabrielle Essence Eau De Parfum</h1>
          <p>
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <div class="price">
            <span class="p1">$149</span>
            <span class="p2">$169.99</span>
          </div>

          <div class="btn">
            <button>
              <img
                src="/product-preview-card-component-main/images/icon-cart.svg"
                alt=""
              />
              <span class="rt">Add to Cart</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
